# Server
HOST=0.0.0.0
PORT=8080

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=R9SHT+i/H90lC3rRfdmqWw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=strapifroblog.database.windows.net
DATABASE_PORT=1433
DATABASE_NAME=strapiforblog
DATABASE_USERNAME=strapiforblog
DATABASE_PASSWORD=16154776@strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tobemodified

# Build & Start Commands
NIXPACKS_BUILD_CMD=npm run build
NIXPACKS_INSTALL_CMD=npm install
NIXPACKS_PKGS=npm
NIXPACKS_START_CMD=npm start

# Misc
BROWSER=false
STRAPI_TELEMETRY_DISABLED=false
PUBLIC_URL=https://khelkhilona.onrender.com
CLOUDINARY_NAME="djfxdmiaa"
CLOUDINARY_KEY="558291839233944"
CLOUDINARY_SECRET="rIAhl60w_yxRIa3ehTd06nosbtk"
NODE_ENV=production
