# Server
HOST=0.0.0.0
PORT=8080

# Secrets     
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=R9SHT+i/H90lC3rRfdmqWw==

# Database - Local Development
DATABASE_CLIENT=postgres
DATABASE_HOST=http://strapifroblogps.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=strapiforblog
DATABASE_USERNAME=strapiforblog
DATABASE_PASSWORD=16154776@strapi
DATABASE_SSL=false

# JWT
JWT_SECRET=tobemodified

# Environment
NODE_ENV=production

# Build & Start Commands
NIXPACKS_BUILD_CMD=npm run build
NIXPACKS_INSTALL_CMD=npm install
NIXPACKS_PKGS=npm
NIXPACKS_START_CMD=npm start

# Misc
BROWSER=false
STRAPI_TELEMETRY_DISABLED=false
PUBLIC_URL=https://strapi-d7edc4f9gub5adbg.centralindia-01.azurewebsites.net
CLOUDINARY_NAME="djfxdmiaa"
CLOUDINARY_KEY="558291839233944"
CLOUDINARY_SECRET="rIAhl60w_yxRIa3ehTd06nosbtk"
